# java-courses

java-advanced-course/: .project  pom.xml
java-advanced-course/src/main/java/com/tikal/: App.java  FunctionalExample.java  LambdaExample.java  Person.java  ReflectionExample.java  StreamExample.java
java-advanced-course/src/main/java/com/tikal/basic/: FunctionalExample.java  LambdaExample.java  StreamExample.java
java-advanced-course/src/main/java/com/tikal/beans/simple/local/: App.java  AppConfiguration.java  Event.java  Message.java
java-advanced-course/src/main/java/com/tikal/beans/simple/server/: App.java  AppConfiguration.java  Event.java  HelloWorldService.java
java-advanced-course/src/main/java/com/tikal/reflection/: Person.java  ReflectionExample.java
java-advanced-course/src/main/java/com/tikal/servlet/: ServletDemo.java
java-advanced-course/src/test/java/com/tikal/: AppTest.java
java-basic-course/: pom.xml
java-basic-course/todolist-common/: pom.xml
java-basic-course/todolist-common/src/main/java/com/tikal/java/basic/: TaskListMain.java
java-basic-course/todolist-common/src/main/java/com/tikal/java/basic/checkers/: OpenTasksCheck.java
java-basic-course/todolist-common/src/main/java/com/tikal/java/basic/tasks/: Task.java  TaskList.java
java-basic-course/todolist-common/src/main/java/test/: test.java
java-basic-course/todolist-common/src/test/java/com/tikal/java/basic/tasks/: TaskListTest.java
java-basic-course/todolist-server/: .gitignore  pom.xml
java-basic-course/todolist-server/src/main/java/com/tikal/java/basic/server/controllers/: TaskListContainer.java  TodolistRestController.java
